{
  "name": "liribot",
  "version": "1.0.0",
  "description": "homeowrk",
  "main": "index.js",
  "dependencies": {
    "inquirer": "^5.0.0",
    "node-spotify-api": "^1.0.7",
    "request": "^2.83.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeman098/LIRIbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joeman098/LIRIbot/issues"
  },
  "homepage": "https://github.com/joeman098/LIRIbot#readme"
}
